# CustomAuth

.github/workflows/: Build.yml  build.yml  code-quality.yml  dependency-review.yml  release.yml
CustomAuth-Core/: pom.xml
CustomAuth-Core/src/main/java/dev/doom/customauth/: ConfigManager.java  CustomAuth.java  CustomAuthMetrics.java  Database.java  EmailVerification.java
CustomAuth-Core/src/main/java/dev/doom/customauth/api/: CustomAuthApi.java
CustomAuth-Core/src/main/java/dev/doom/customauth/api/events/: PlayerAuthEvent.java
CustomAuth-Core/src/main/java/dev/doom/customauth/bedrock/: BedrockAuthHandler.java  BedrockPlayerData.java
CustomAuth-Core/src/main/java/dev/doom/customauth/commands/: AdminCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  ResetPasswordCommand.java
CustomAuth-Core/src/main/java/dev/doom/customauth/config/: ConfigManager.java  LanguageManager.java
CustomAuth-Core/src/main/java/dev/doom/customauth/events/: AuthListener.java  PlayerProtectionHandler.java
CustomAuth-Core/src/main/java/dev/doom/customauth/exceptions/: AuthException.java
CustomAuth-Core/src/main/java/dev/doom/customauth/handlers/: AuthListener.java  PlayerProtectionHandler.java
CustomAuth-Core/src/main/java/dev/doom/customauth/metrics/: MetricsHandler.java
CustomAuth-Core/src/main/java/dev/doom/customauth/migration/: MigrationManager.java
CustomAuth-Core/src/main/java/dev/doom/customauth/models/: AuthResult.java  PlayerData.java  SessionData.java
CustomAuth-Core/src/main/java/dev/doom/customauth/session/: SessionManager.java
CustomAuth-Core/src/main/java/dev/doom/customauth/storage/: Database.java  FileStorage.java
CustomAuth-Core/src/main/java/dev/doom/customauth/utils/: Constants.java  DataConverter.java  DebugLogger.java  EmailSender.java  LocationUtils.java  Metrics.java  MetricsManager.java  PasswordValidator.java  SecurityUtils.java  UpdateChecker.java
CustomAuth-Core/src/main/resources/: config.yml  emails.yml  messages.yml  plugin.yml
